POSTGRES_PRISMA_URL_2="postgres://postgres.fxmwpnohznykgdlzgria:EbBx1e41EMz66DxB@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&supa=base-pooler.x"
DIRECT_URL="postgres://postgres.fxmwpnohznykgdlzgria:EbBx1e41EMz66DxB@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
PG_USE_PREPARED_STATEMENTS="true"
NEXT_PUBLIC_BASEURL="https://nishop-524iughtb-wivulos-projects.vercel.app"
POSTGRES_URL="postgres://postgres.fxmwpnohznykgdlzgria:EbBx1e41EMz66DxB@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://fxmwpnohznykgdlzgria.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://fxmwpnohznykgdlzgria.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.fxmwpnohznykgdlzgria:EbBx1e41EMz66DxB@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="3ANXLxyv5A0tn6GXa3jGqTcQE+yU9lzhtoEAOLYYYSslKd55ySjzyBrboe6FMg7LCY42uxpqy6NLQJxKSM1alA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bXdwbm9oem55a2dkbHpncmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTQxMDIsImV4cCI6MjA1NzQzMDEwMn0.VxHTGAbRtH4sT-7oOIj7Ld8UKWe5tRLsySKMK-Glu5o"
POSTGRES_PASSWORD="EbBx1e41EMz66DxB"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bXdwbm9oem55a2dkbHpncmlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg1NDEwMiwiZXhwIjoyMDU3NDMwMTAyfQ.R3f3ITd8m4bj2LD-K9iJxSsNKr3_6ykNAe6O_l7BBhA"
POSTGRES_HOST="db.fxmwpnohznykgdlzgria.supabase.co"